var step = 0;
var x1;
var y1;
var x2;
var y2;
var Ts;
var xs;
var ys;
var fx;
var fy;
var slope;

draw= function() {
    mouseClicked = function(){
      
      if(step === 0){
            background(255, 255, 255);
            x1 = mouseX;
            y1 = mouseY;
            step = 1;
      }else if(step === 1){
            x2 = mouseX;
            y2 = mouseY;
            
            stroke(0, 0, 255);
            strokeWeight(3);
            line(x1,y1,x2,y2);

            stroke(0, 255, 0);
            line(x1,y1,x2,y1);
            
            if(x1x2){
                triangle((x1 + x2)2, y1 - 5, (x1 + x2)2, y1 + 5, ((x1 + x2)2) - 10, y1);
            }
            
           if(x1x2){
                triangle((x1 + x2)2, y1 - 5, (x1 + x2)2, y1 + 5, ((x1 + x2)2) + 10, y1);
            }
            
            stroke(255, 0, 0);
            line(x2,y1,x2,y2);
            
            if(y1y2){
                triangle(x2 - 5, (y1 + y2)2, x2 + 5, (y1 + y2)2, x2, ((y1 + y2)2) - 10);
            }
            
           if(y1y2){
                triangle(x2 - 5, (y1 + y2)2, x2 + 5, (y1 + y2)2, x2, ((y1 + y2)2) + 10);
            }  
            
            ---------------------------------------
            
            slope = ((y2-y1)  (x2-x1));
            
            fx = sin((atan(slope)  3.14)  180 );
            fy = cos((atan(slope)  3.14)  180 );
            
            Ts = round(dist(x1,y1,x2,y2))  10;
            
            xs = round(abs(fx  Ts)  10) 10;
            ys = round(abs(fy  Ts  10)) 10;            
            step = 0;
      
       println(Ts); 
       println(xs);
       println(ys);
    }};
    
    
};